amplify/backend/api/timetracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type TimeTracker @model {
  id: ID!
  userID: ID!
  name: String!
  description: String
  clockIn: String
  clockOut: String
  first_break_out: String
  first_break_in: String
  secound_break_out: String
  secound_break_in: String
  lunch_in: String
  lunch_out: String
}
